<!DOCTYPE html>
<html lang="en">

<head>
    <title>Domain Checker</title>
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>

    <style>
        .container {
            margin-top: 100px;
        }
        .center {
            text-align: center;
        }

        textarea {
            font-size: 20px;
        }

        #domains {
            width: 300px;
            height: 200px;
        }

        #check{
            margin-top: 20px;
        }

        #result {
            margin-top: 30px;
        }

        #result ul {
            list-style-type: none;
        }

        #result {
            font-size: 20px;
        }

        table {
            width: 100%;
            height: 100%;
        }

        td, th {
            padding:5px 0px 5px 25%;
            border-bottom: solid 1px;
        }



    </style>
</head>

<body>

    <div class="container">
        <div class="center">
            <div>
                <textarea id="domains" placeholder="Reeves.nz&#13;&#10;Spotless.com.au"></textarea>
            </div>
            <button id="check" type="submit">CHECK</button>
        </div>
        <br>
        <hr>
        <div id="result">
            <table>
                <tr>
                    <th width="50%">Domain Name</th>
                    <th width="50%">Expiration Date </th>
                </tr>
                {% for item in domains %}
                <tr>
                    <td>{{ item.name }}</td>
                    {% if item.expire_date %}
                    <td>{{ item.expire_date }}</td>
                    {% else %}
                    <td>Not Existing</td>
                    {% endif %}
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>

    <script>
        $("#check").click(function() {
            var domains = $('textarea').val();
            $.getJSON($SCRIPT_ROOT + '/_domain_check', {
                domains: domains
              }, function(data) {
                    jQuery.each(data, function(index, value) {
                        if (value.expire_date) {
                            var tr = $("<tr><td>" + value.name + "</td><td>" + value.expire_date + "</td></tr>")
                        } else {
                            var tr = $("<tr><td>" + value.name + "</td><td>" + "Not Existing" + "</td></tr>")
                        }
                        $("table").append(tr)
                    });
              });

            $("textarea").val("");
        })
    </script>
</body>

</html>